WpfApp3/Pages/MenuPage.xaml

<Page x:Class="WpfApp3.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Text="Продукты" />
            <ComboBox x:Name="CBProducts"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding Name}"/>
            <Button Name="BAddProduct"
                    Content="Добавить в заказ"
                    Click="BAddProduct_Click"/>
            <Button Name="BFormOrder"
                    Content="Оформить заказ"
                    Click="BFormOrder_Click"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Продукты в заказе" />
            <DataGrid Name="DGProducts"
             AutoGenerateColumns="False"
             IsReadOnly="True"
             Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Продукт"
                                        Binding="{Binding Product}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
